<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>La Colmena | Productos de Panadería</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#fff">La Colmena</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">INICIO</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">PRODUCTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">GALERIA</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Bienvenido!</div>
        
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services" style="background-color: rgba(0,0,0,.2);border:none;">PRODUCTOS</a>
      </div>
    </div>
  </header>
  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase" style="margin-bottom:5%;color:#3a3668;font-family:Verdana;font-size:30px;">Nosotros</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image" style="background-color: #FFF;border-color:#FFF;">
                <img class="rounded-circle img-fluid" src="img/about/about1.jpg" alt="" style="height:150px;">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                 
                  <h4 class="subheading" style="color:#3a3668;">¿Quienes Somos?</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted" style="text-align: justify;">Una compañía Colombiana, con más de 22 años en el mercado, desarrollando productos de panificación para el paladar del consumidor Colombiano. Nos hemos especializado en desarrollar una receta única para el pan integral, en donde hemos promovido sus propiedades y beneficios; gracias a ello hemos crecido y evolucionado de la mano de nuestros consumidores, aliados comerciales, proveedores y nuestro equipo de trabajo al que dedicamos y promovemos para obtener una calidad superior en todos los procesos de fabricación y comercialización.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image" style="background-color: #FFF;border-color:#FFF;">
                <img class="rounded-circle img-fluid" src="img/about/about2.png" alt="" style="height:150px;">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
               
                  <h4 class="subheading" style="margin-bottom:5%;color:#3a3668;font-family:Verdana;font-size:30px;">Instalaciones</h4>
                </div>
                <div class="timeline-body" >
                 <p class="text-muted" style="text-align: justify;">Disponemos al servicio de todos nuestros aliados, instalaciones de más de 2.000 mts. Para la producción de todos sus proyectos en alimentos. Estamos ubicados en el Parque Industrial Montana en Mosquera, Cundinamarca, centro de desarrollo industrial y empresarial de la capital, el cual tiene como foco también atender la sabana, ciudades intermedias y municipios aledaños a la capital en donde también se vienen gestando diversos centros de acopio y distribución.

</p>
                </div>
              </div>
            </li>
            
            
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Tu
                  <br>mejor
                  <br>elección!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Services  <i class="fas fa-hamburger"></i>-->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase" style="margin-bottom:5%;color:#3a3668;font-family:Verdana;font-size:30px;">MENÚ</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4" >
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary" style="background-color: #FFF;"></i>
            <i class="fas fa-cookie fa-stack-1x fa-inverse"></i>

          </span>
          <h4 class="service-heading" style="color:#3a3668;">Integrales</h4>
          <ul class="list-inline">
            <li>Pan Lonja <br> <small>Paquete 380g</small><hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"> </li>
            <li>Pan Tajado <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
            <li>Pan Mogolla <br> <small>Paquete 380g</small> </li>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-seedling fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" style="color:#3a3668;">Aliñados</h4>
           <ul class="list-inline">
            <li>Pan Entero <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
            <li>Panecillo <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
            <li>Tostadas <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
            <li>Calados <br> <small>Paquete 380g</small> </li><br>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-hamburger fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" style="color:#3a3668;">Comidas Rápidas</h4>
          <ul class="list-inline">
            <li>Pan Perro <br> <small>Paquete 380g</small><hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"> </li><br>
            <li>Pan Hamburguesa <br> <small>Paquete 380g</small> </li>
            
          </ul>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-bread-slice fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" style="color:#3a3668;">Tostadas</h4>
         <ul class="list-inline">
            <li>Pan Integral <br> <small>Paquete 380g</small> </li><br>
            
          </ul>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-surprise fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading " style="color:#3a3668;">Ocasionales</h4>
          <ul class="list-inline">
            <li>Pan trenza <br> <small>Paquete 380g</small> </li><br>
            
          </ul>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-star fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading" style="color:#3a3668;">Novedades</h4>
          <ul class="list-inline">
            <li>Alfajor <br> <small>Paquete 380g</small><hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"> </li>
            <li>Torta de Vino <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;">
            </li>Mantecada <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
           <li>Mogolla de Canela <br> <small>Paquete 380g</small> <hr style="height:1px;border: 0;color: #3a3668;background-color: #3a3668;width: 10%;"></li>
           <li>Mogolla de Coco <br> <small>Paquete 380g</small> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase" style="margin-bottom:5%;color:#3a3668;font-family:Verdana;font-size:30px;">Galeria</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">

          
        <div class="embed-responsive embed-responsive-4by3"  >
<iframe width="560" height="300" src="https://www.youtube.com/embed/hJp1-2vBIOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
          <div class="portfolio-caption">
            <h4></h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" >
            <div class="portfolio-hover">
              
            </div>
            <img class="img-fluid" src="img/portfolio/g11.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link">
            <div class="portfolio-hover">
              
            </div>
            <img class="img-fluid" src="img/portfolio/g2.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link">
            <div class="portfolio-hover">
              
            </div>
            <img class="img-fluid" src="img/portfolio/g3.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link">
            <div class="portfolio-hover">
             
            </div>
            <img class="img-fluid" src="img/portfolio/g4.jpg" alt="">
          </a>
          
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link">
            <div class="portfolio-hover">
              
            </div>
            <img class="img-fluid" src="img/portfolio/g5.jpg" alt="">
          </a>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Team 
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Clients 
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Contact -->
  <section class="page-section" id="contact" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h2 class="section-heading text-uppercase">Contactanos</h2>
          <h3 class="section-subheading " style="color:#fff;">Puedes dejarnos un mensaje</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate" action="contact_me.php" method="POST">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Nombre *" required="required" data-validation-required-message="Por favor ingrese su nombre.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Correo electrónico *" required="required" data-validation-required-message="Por favor ingrese su dirección de correo electrónico.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Teléfono *" required="required" data-validation-required-message="Ingrese su número de teléfono.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Mensaje *" required="required" data-validation-required-message="Ingrese mensaje."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit" style="background-color: rgba(0,0,0,.5);">Enviar mensaje</button>
              </div>
            </div><br>
            <div class="col-md-6">
              
              <address style="color:#FFF;font-family:Verdana;">
                Cra 14A 7 130 Mz 7 Bod 3 Parque ind Montana – Mosquera
              </address>
              <a href="" title="" style="color:#FFF;font-family:Verdana;text-decoration: none;">(+57 1) 8930131</a><br><br>
            <a href="mailto: info@productoslacolmena.com?subject=feedback" style="color:#FFF;font-family:Verdana;text-decoration: none;"> info@productoslacolmena.com</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <span class="copyright">Copyright &copy; Todos los derechos reservados 2020 | Desarrollado por <a href="http://www.lookingforweb.com/" title="">LookingForWeb</a></span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/productoslacolmena/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Productos-la-Colmena-1346695928806708/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/productos-la-colmena/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
       
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
